/* miniprogram/pages/me/address/address.wxss */
.btn {
  border-radius: 50rpx;
  background-color: #1296db;
  left: 0;
  right: 0;
  margin: auto;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  width: 650rpx;
  text-align: center;
  font-size: 36rpx;
  position: fixed;
  bottom: 30rpx;
}

.container{
  /* width: 100%; */
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left:  25rpx;
  margin-right: 30rpx;
}
.image-style{
  /* margin-left: 25rpx; */
  width: 75rpx;
  height: 75rpx;
}
.border-style{
  margin-left: 25rpx;
  border-left: 1px solid #999;
}

.border-style text{
  padding-left: 25rpx;
}

.add_address {
  width: 30%;
  background-color: #1296db;
  padding: 20rpx 30rpx;
  text-align: center;
  border-radius: 40rpx;
  margin: 50rpx auto;
  color: white;
}