<!-- 自定义头部导航栏 -->
<cover-view style="height:{{ statusBarHeight + navBarHeight }}px">
  <navigator open-type="navigateBack">
    <cover-image class="back" src="../../images/navBack.png" />
  </navigator>
</cover-view>
 
<!--swiper实现整屏划动播放视频-->
<swiper vertical duration="200" bindchange="slide" style="height:{{ screenHeight }}px; width:100%;background:#000">
  <block wx:for="{{ videoData }}" wx:key="id">
    <swiper-item style="height:100%; width:100%">
      <video wx:if="{{ index == changeIndex }}" style="height:100%; width:100%" src="{{ item.url }}" autoplay="true"  controls="{{ false }}"  enable-play-gesture="{{ fasle }}" enable-progress-gesture="{{ fasle }}" show-fullscreen-btn="{{ false }}" bindended="addAwardCount" />
    </swiper-item>
  </block>
</swiper>
 
<!-- swiper中background:#000; 设置swiper背景色 否则翻页的时候会有白影 影响效果 -->