<!--miniprogram/pages/me/myRecord/myRecord.wxml-->
<view class="emppty"></view>
<block wx:for="{{Info}}" wx:key="item">
<view class="container">
	<text style="color:red;padding-right:20rpx">时间:</text>
	<text>{{item.createTime}}</text>
	<text style="padding-left:20rpx;color:red">奖品：</text>
	<text>{{item.prize}}</text>
</view>
</block>
<view wx:if="{{Info}}"  class="loading">
	<image hidden="{{end}}" src='/images/loading.gif'></image>{{bottomText}}
</view>

<view wx:else>
		<view style="display:flex;flex-direction:column;align-items:center;margin-top: 100rpx;">
	<image src="../../../images/background-white.png"></image>
	<text style="color: #666;">暂时没有其他信息哦~</text>
</view>

</view>